<?php

use Illuminate\Database\Seeder;

class HospitalsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('hospitals')->insert([
//            'id' => 1,
            'name' => '广州中山大学附属肿瘤医院',
            'grading' => '三甲',
            'city_id' =>3,
            'introduction' => '学科建设是医院发展的重中之重，是医院品牌、声誉、地位的基石，是医院增进绩效、合理分配、吸引人才的基础，也是医院加强管理、提高质量、发展业务的抓手。复旦大学医院管理研究所从2010年开始，每年推出上一年度的《中国医院最佳专科声誉排行榜》和《中国最佳医院排行榜》。
排行榜项目是一项由独立第三方的医院管理学术机构开展的公益性项目。通过排行评比，有利于为医院学科建设建立标杆，造福病人；有利于突出医院专科的国内国际声誉。考虑到区域性地引导病人就医的价值意义，推动更多医院进入民众和病人视野，研究所从2015年起增加全国七大地区的专科和医院排行。
鉴于国内医院的数据系统还在建设完善之中，数据应用的准确性、全面性、代表性还有待加强。目前排行榜主要借鉴美国最佳医院排行榜专科科声誉评比方法，其品质取决于评议专家的权威性和敬业程度。',
            'is_recommended' => '1',
        ]);

        DB::table('hospitals')->insert([
//            'id' => 2,
            'name' => '广州医学院附属肿瘤医院',
            'grading' => '三甲',
            'city_id' => 3,
            'introduction' => '学科建设是医院发展的重中之重，是医院品牌、声誉、地位的基石，是医院增进绩效、合理分配、吸引人才的基础，也是医院加强管理、提高质量、发展业务的抓手。复旦大学医院管理研究所从2010年开始，每年推出上一年度的《中国医院最佳专科声誉排行榜》和《中国最佳医院排行榜》。
排行榜项目是一项由独立第三方的医院管理学术机构开展的公益性项目。通过排行评比，有利于为医院学科建设建立标杆，造福病人；有利于突出医院专科的国内国际声誉。考虑到区域性地引导病人就医的价值意义，推动更多医院进入民众和病人视野，研究所从2015年起增加全国七大地区的专科和医院排行。
鉴于国内医院的数据系统还在建设完善之中，数据应用的准确性、全面性、代表性还有待加强。目前排行榜主要借鉴美国最佳医院排行榜专科科声誉评比方法，其品质取决于评议专家的权威性和敬业程度。',
            'is_recommended' => '0',
        ]);

        DB::table('hospitals')->insert([
//            'id' => 3,
            'name' => '广州复大肿瘤医院北院区',
            'grading' => '三甲',
            'city_id' => 3,
            'introduction' => '学科建设是医院发展的重中之重，是医院品牌、声誉、地位的基石，是医院增进绩效、合理分配、吸引人才的基础，也是医院加强管理、提高质量、发展业务的抓手。复旦大学医院管理研究所从2010年开始，每年推出上一年度的《中国医院最佳专科声誉排行榜》和《中国最佳医院排行榜》。
排行榜项目是一项由独立第三方的医院管理学术机构开展的公益性项目。通过排行评比，有利于为医院学科建设建立标杆，造福病人；有利于突出医院专科的国内国际声誉。考虑到区域性地引导病人就医的价值意义，推动更多医院进入民众和病人视野，研究所从2015年起增加全国七大地区的专科和医院排行。
鉴于国内医院的数据系统还在建设完善之中，数据应用的准确性、全面性、代表性还有待加强。目前排行榜主要借鉴美国最佳医院排行榜专科科声誉评比方法，其品质取决于评议专家的权威性和敬业程度。',
            'is_recommended' => '1',
        ]);

        DB::table('hospitals')->insert([
//            'id' => 4,
            'name' => '北京复大肿瘤医院',
            'grading' => '三甲',
            'city_id' => 1,
            'introduction' => '学科建设是医院发展的重中之重，是医院品牌、声誉、地位的基石，是医院增进绩效、合理分配、吸引人才的基础，也是医院加强管理、提高质量、发展业务的抓手。复旦大学医院管理研究所从2010年开始，每年推出上一年度的《中国医院最佳专科声誉排行榜》和《中国最佳医院排行榜》。
排行榜项目是一项由独立第三方的医院管理学术机构开展的公益性项目。通过排行评比，有利于为医院学科建设建立标杆，造福病人；有利于突出医院专科的国内国际声誉。考虑到区域性地引导病人就医的价值意义，推动更多医院进入民众和病人视野，研究所从2015年起增加全国七大地区的专科和医院排行。
鉴于国内医院的数据系统还在建设完善之中，数据应用的准确性、全面性、代表性还有待加强。目前排行榜主要借鉴美国最佳医院排行榜专科科声誉评比方法，其品质取决于评议专家的权威性和敬业程度。',
            'is_recommended' => '0',
        ]);

        DB::table('hospitals')->insert([
//            'id' => 5,
            'name' => '北京北大肿瘤医院',
            'grading' => '三甲',
            'city_id' => 1,
            'introduction' => '学科建设是医院发展的重中之重，是医院品牌、声誉、地位的基石，是医院增进绩效、合理分配、吸引人才的基础，也是医院加强管理、提高质量、发展业务的抓手。复旦大学医院管理研究所从2010年开始，每年推出上一年度的《中国医院最佳专科声誉排行榜》和《中国最佳医院排行榜》。
排行榜项目是一项由独立第三方的医院管理学术机构开展的公益性项目。通过排行评比，有利于为医院学科建设建立标杆，造福病人；有利于突出医院专科的国内国际声誉。考虑到区域性地引导病人就医的价值意义，推动更多医院进入民众和病人视野，研究所从2015年起增加全国七大地区的专科和医院排行。
鉴于国内医院的数据系统还在建设完善之中，数据应用的准确性、全面性、代表性还有待加强。目前排行榜主要借鉴美国最佳医院排行榜专科科声誉评比方法，其品质取决于评议专家的权威性和敬业程度。',
            'is_recommended' => '1',
        ]);

        DB::table('hospitals')->insert([
//            'id' => 6,
            'name' => '北京协和肿瘤医院',
            'grading' => '三甲',
            'city_id' => 1,
            'introduction' => '学科建设是医院发展的重中之重，是医院品牌、声誉、地位的基石，是医院增进绩效、合理分配、吸引人才的基础，也是医院加强管理、提高质量、发展业务的抓手。复旦大学医院管理研究所从2010年开始，每年推出上一年度的《中国医院最佳专科声誉排行榜》和《中国最佳医院排行榜》。
排行榜项目是一项由独立第三方的医院管理学术机构开展的公益性项目。通过排行评比，有利于为医院学科建设建立标杆，造福病人；有利于突出医院专科的国内国际声誉。考虑到区域性地引导病人就医的价值意义，推动更多医院进入民众和病人视野，研究所从2015年起增加全国七大地区的专科和医院排行。
鉴于国内医院的数据系统还在建设完善之中，数据应用的准确性、全面性、代表性还有待加强。目前排行榜主要借鉴美国最佳医院排行榜专科科声誉评比方法，其品质取决于评议专家的权威性和敬业程度。',
            'is_recommended' => '0',
        ]);

        DB::table('hospitals')->insert([
//            'id' => 7,
            'name' => '上海复大肿瘤医院',
            'grading' => '三甲',
            'city_id' => 2,
            'introduction' => '学科建设是医院发展的重中之重，是医院品牌、声誉、地位的基石，是医院增进绩效、合理分配、吸引人才的基础，也是医院加强管理、提高质量、发展业务的抓手。复旦大学医院管理研究所从2010年开始，每年推出上一年度的《中国医院最佳专科声誉排行榜》和《中国最佳医院排行榜》。
排行榜项目是一项由独立第三方的医院管理学术机构开展的公益性项目。通过排行评比，有利于为医院学科建设建立标杆，造福病人；有利于突出医院专科的国内国际声誉。考虑到区域性地引导病人就医的价值意义，推动更多医院进入民众和病人视野，研究所从2015年起增加全国七大地区的专科和医院排行。
鉴于国内医院的数据系统还在建设完善之中，数据应用的准确性、全面性、代表性还有待加强。目前排行榜主要借鉴美国最佳医院排行榜专科科声誉评比方法，其品质取决于评议专家的权威性和敬业程度。',
            'is_recommended' => '1',
        ]);

        DB::table('hospitals')->insert([
//            'id' => 8,
            'name' => '上海交大肿瘤医院',
            'grading' => '三甲',
            'city_id' => 2,
            'introduction' => '学科建设是医院发展的重中之重，是医院品牌、声誉、地位的基石，是医院增进绩效、合理分配、吸引人才的基础，也是医院加强管理、提高质量、发展业务的抓手。复旦大学医院管理研究所从2010年开始，每年推出上一年度的《中国医院最佳专科声誉排行榜》和《中国最佳医院排行榜》。
排行榜项目是一项由独立第三方的医院管理学术机构开展的公益性项目。通过排行评比，有利于为医院学科建设建立标杆，造福病人；有利于突出医院专科的国内国际声誉。考虑到区域性地引导病人就医的价值意义，推动更多医院进入民众和病人视野，研究所从2015年起增加全国七大地区的专科和医院排行。
鉴于国内医院的数据系统还在建设完善之中，数据应用的准确性、全面性、代表性还有待加强。目前排行榜主要借鉴美国最佳医院排行榜专科科声誉评比方法，其品质取决于评议专家的权威性和敬业程度。',
            'is_recommended' => '0',
        ]);

        DB::table('hospitals')->insert([
//            'id' => 9,
            'name' => '上海武警肿瘤医院',
            'grading' => '三甲',
            'city_id' => 2,
            'introduction' => '学科建设是医院发展的重中之重，是医院品牌、声誉、地位的基石，是医院增进绩效、合理分配、吸引人才的基础，也是医院加强管理、提高质量、发展业务的抓手。复旦大学医院管理研究所从2010年开始，每年推出上一年度的《中国医院最佳专科声誉排行榜》和《中国最佳医院排行榜》。
排行榜项目是一项由独立第三方的医院管理学术机构开展的公益性项目。通过排行评比，有利于为医院学科建设建立标杆，造福病人；有利于突出医院专科的国内国际声誉。考虑到区域性地引导病人就医的价值意义，推动更多医院进入民众和病人视野，研究所从2015年起增加全国七大地区的专科和医院排行。
鉴于国内医院的数据系统还在建设完善之中，数据应用的准确性、全面性、代表性还有待加强。目前排行榜主要借鉴美国最佳医院排行榜专科科声誉评比方法，其品质取决于评议专家的权威性和敬业程度。',
            'is_recommended' => '1',
        ]);
    }
}
